{
  "name": "homework-week-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --watch",
    "test-coverage": "nyc ava --verbose"
  },
  "author": "Luke Grunau",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatted": "^2.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.10",
    "mongoose-autopopulate": "^0.9.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "nodemon": "^2.0.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
